<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="300dp"
              android:orientation="vertical"
              android:layout_height="120dp" >


    <!-- Line 1 -->

    <TextView
        android:id="@+id/losedialog_tv"
        android:text="YOU LOST"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@android:color/holo_red_light"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"></TextView>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:layout_weight="2"
        android:orientation="horizontal">
        <Button
            android:id="@+id/losedialog_submit"
            android:text="确定"
            android:textSize="15sp"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:background="#ffce15"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>